
CREATE TABLE AUTOR (
  id BIGINT NOT NULL PRIMARY KEY,
  nimi VARCHAR(255) NOT NULL
);

CREATE TABLE POSTITUS (
  id BIGINT NOT NULL PRIMARY KEY,
  autor BIGINT NOT NULL,
  pealkiri VARCHAR(255) NOT NULL,
  FOREIGN KEY (autor)
    REFERENCES AUTOR ON DELETE RESTRICT
);

INSERT INTO AUTOR VALUES(1, 'Jill');
INSERT INTO AUTOR VALUES(2, 'Jack');
INSERT INTO AUTOR VALUES(3, 'John');

INSERT INTO POSTITUS VALUES(1, 2, 'p 1');
INSERT INTO POSTITUS VALUES(2, 1, 'p 2');
INSERT INTO POSTITUS VALUES(3, 1, 'p 3');
INSERT INTO POSTITUS VALUES(4, 3, 'p 4');
